# SmallMealPlan

./: .gitignore  Directory.Build.props  SmallMealPlan.sln  global.json  setup.md
SmallMealPlan/: Page.cs  Pagination.cs  SmallMealPlan.csproj
SmallMealPlan.RememberTheMilk/: IRtmClient.cs  RtmAuthenticationHelper.cs  RtmClient.cs  RtmConfig.cs  RtmPermission.cs  RtmSigning.cs  SmallMealPlan.RememberTheMilk.csproj
SmallMealPlan.RememberTheMilk.Tests/: RtmAuthenticationHelperTests.cs  RtmClientTests.cs  SmallMealPlan.RememberTheMilk.Tests.csproj  XunitLogger.cs
SmallMealPlan.RememberTheMilk/Contracts/: RtmAuth.cs  RtmAuthGetTokenResponse.cs  RtmErr.cs  RtmJsonResponse.cs  RtmList.cs  RtmLists.cs  RtmListsGetListResponse.cs  RtmRsp.cs  RtmTaskSeries.cs  RtmTasks.cs  RtmTasksAddResponse.cs  RtmTasksGetListResponse.cs  RtmTasksList.cs  RtmTimelinesCreateResponse.cs  RtmUser.cs
SmallMealPlan.SmallLister/: ISmallListerClient.cs  ISmallListerSendQueue.cs  SmallListerClient.cs  SmallListerConfig.cs  SmallListerItem.cs  SmallListerList.cs  SmallListerListsResponse.cs  SmallListerSendQueue.cs  SmallListerTokenResponse.cs  SmallMealPlan.SmallLister.csproj
SmallMealPlan.SmallLister.Tests/: SmallListerClientTests.cs  SmallMealPlan.SmallLister.Tests.csproj
SmallMealPlan.SmallLister/Webhook/: ListChange.cs  ListItemChange.cs
SmallMealPlan.Tests/: PaginationTests.cs  SmallMealPlan.Tests.csproj
SmallMealPlan.Web/: Program.cs  SmallListerSendQueueHostedService.cs  SmallMealPlan.Web.csproj  SmallMealPlanConfig.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  bower.json  bundleconfig.json  libman.json
SmallMealPlan.Web.Tests/: HomeTests.cs  ShoppingListTests.cs  ShoppingList_RegularsTests.cs  SmallMealPlan.Web.Tests.csproj  TestStubAuthHandler.cs  WebApplicationFactoryTest.cs
SmallMealPlan.Web/Authorisation/: AuthorisationHandler.cs  IAuthorisationHandler.cs
SmallMealPlan.Web/Controllers/: ControllerExtensions.cs  HomeApiController.cs  HomeController.cs  MealsController.cs  NotesApiController.cs  NotesController.cs  RtmApiController.cs  RtmController.cs  ShoppingListApiController.cs  ShoppingListController.cs  SmallListerApiController.cs  SmallListerController.cs  SmallListerWebhookApiController.cs
SmallMealPlan.Web/Data/: SqliteDataContext.cs
SmallMealPlan.Web/Model/: BaseViewModel.cs  SmpArea.cs
SmallMealPlan.Web/Model/Home/: ErrorViewModel.cs  IndexViewModel.cs  LoginVerifyViewModel.cs  LoginViewModel.cs  PlannerDayMealViewModel.cs  PlannerDayViewModel.cs  PlannerEditMealViewModel.cs  PlannerViewModel.cs
SmallMealPlan.Web/Model/Meals/: EditMealViewModel.cs  IndexViewModel.cs
SmallMealPlan.Web/Model/Notes/: IndexViewModel.cs
SmallMealPlan.Web/Model/Request/: AddItemToShoppingListFromPlannerRequest.cs  AddItemToShoppingListRequest.cs  AddMealRequest.cs  AddToPlannerRequest.cs  AddUpdateNoteRequest.cs  EditPlannerMealRequest.cs  PlannerMealMoveRequest.cs  ShoppingListItemMoveRequest.cs  SyncRequest.cs  SyncWithRememberTheMilkRequest.cs
SmallMealPlan.Web/Model/ShoppingList/: GetListsResponse.cs  IndexViewModel.cs  IngredientItemModel.cs  MealItemModel.cs  ShoppingListItemModel.cs
SmallMealPlan.Web/Views/: _ViewImports.cshtml
SmallMealPlan.Web/Views/Authentication/: SignIn.cshtml
SmallMealPlan.Web/Views/Home/: Edit.cshtml  Index.cshtml  Login.cshtml  LoginVerify.cshtml  Planner.cshtml
SmallMealPlan.Web/Views/Meals/: Edit.cshtml  Index.cshtml
SmallMealPlan.Web/Views/Notes/: Index.cshtml
SmallMealPlan.Web/Views/Shared/: Error.cshtml  _Layout.cshtml
SmallMealPlan.Web/Views/ShoppingList/: Index.cshtml
SmallMealPlan.Web/wwwroot/css/: smallmealplan.css  smallmealplan.min.css
SmallMealPlan.Web/wwwroot/js/: smallmealplan.js  smallmealplan.min.js
SmallMealPlan/Data/: DirectDbService.cs  DirectQueryService.cs  IDirectDbService.cs  IDirectQueryService.cs  IMealPlannerRepository.cs  IMealRepository.cs  INoteRepository.cs  IPlannerMealRepository.cs  IShoppingListRepository.cs  IUserAccountRepository.cs  MealPlannerRepository.cs  MealRepository.cs  NoteRepository.cs  Paging.cs  PlannerMealRepository.cs  ShoppingListRepository.cs  SqliteDataContext.cs  SqliteDataContextFactory.cs  UserAccountRepository.cs
SmallMealPlan/Migrations/: 20200508195240_InitialCreate.Designer.cs  20200508195240_InitialCreate.cs  20200510082932_InitialCreate.Designer.cs  20200510082932_InitialCreate.cs  20200510094119_InitialCreate.Designer.cs  20200510094119_InitialCreate.cs  20200510113432_InitialCreate.Designer.cs  20200510113432_InitialCreate.cs  20200510151941_AddNote.Designer.cs  20200510151941_AddNote.cs  20200512190215_AddDeleted.Designer.cs  20200512190215_AddDeleted.cs  20200524093511_AddShoppingListItem.Designer.cs  20200524093511_AddShoppingListItem.cs  20200613172902_UserAccountRtmToken.Designer.cs  20200613172902_UserAccountRtmToken.cs  20210110154404_AddSmallListerTokenToUserAccount.Designer.cs  20210110154404_AddSmallListerTokenToUserAccount.cs  20210822154125_UserAccountAddLastListId.Designer.cs  20210822154125_UserAccountAddLastListId.cs  20230618113349_SmallListerSync.Designer.cs  20230618113349_SmallListerSync.cs  20231221113544_Webauthn.Designer.cs  20231221113544_Webauthn.cs  20250130115203_Add_PlannerMeal_Notes.Designer.cs  20250130115203_Add_PlannerMeal_Notes.cs  SqliteDataContextModelSnapshot.cs
SmallMealPlan/Model/: Ingredient.cs  Meal.cs  MealIngredient.cs  Note.cs  PlannerMeal.cs  ShoppingListItem.cs  UserAccount.cs  UserAccountCredential.cs
