<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <NoWarn>CA2254</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="BuildBundlerMinifier" Version="*" />
    <PackageReference Include="Fido2.AspNet" Version="3.0.*" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.Abstractions" Version="9.0.*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.*" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.*" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.2.*" />
    <PackageReference Include="System.Linq.Async" Version="6.0.*" />
    <PackageReference Include="System.Text.RegularExpressions" Version="4.3.*" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SmallMealPlan\SmallMealPlan.csproj" />
    <ProjectReference Include="..\SmallMealPlan.RememberTheMilk\SmallMealPlan.RememberTheMilk.csproj" />
    <ProjectReference Include="..\SmallMealPlan.SmallLister\SmallMealPlan.SmallLister.csproj" />
  </ItemGroup>
</Project>
