<Project Sdk="MSTest.Sdk">
  <PropertyGroup>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoFixture" Version="4.18.*" />
    <PackageReference Include="FluentAssertions" Version="8.2.*" />
    <PackageReference Include="Moq" Version="4.20.*" />
    <PackageReference Include="System.Net.Http" Version="4.3.*" />
    <PackageReference Include="System.Text.RegularExpressions" Version="4.3.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmallMealPlan.SmallLister\SmallMealPlan.SmallLister.csproj" />
  </ItemGroup>
</Project>
