<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <NoWarn>CA2254</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.2.*" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.*" />
  </ItemGroup>
</Project>
